<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../res/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="draggableArea" layoutY="-3.0" prefHeight="20.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutY="6.0" prefHeight="17.0" prefWidth="993.0" text="JEE Management System" textFill="#333a43" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="closeBtn" onAction="#closeBtnClick" layoutX="946.0" layoutY="1.0" mnemonicParsing="false" prefWidth="35.0" text="X" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="minimizeBtn" onAction="#minimizeBtnClick" layoutX="894.0" layoutY="1.0" mnemonicParsing="false" prefWidth="35.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-10.0" layoutY="33.0" prefHeight="567.0" prefWidth="1010.0">
         <children>
            <Line fx:id="divider" stroke="#718194" strokeWidth="1.0" />
            <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="160.0" layoutY="146.0" text="Login" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
